<html>
	<meta charset="utf-8"> 
	<head>
	</head>
	<body>
	<h2>Formelsammlung</h2>

	<table>
		<thead>
			<th>Name</th>
			<th>Letzte &Auml;nderung</th>
			<th>Link</th>
			<th>Quelle</th>
		</thead>
	<tbody>
			<tr>
			<td>Mathematik Grundlagen</td>
			<td>10.11.2013 13:41:50</td>
			<td><a href="artifacts/fosa_math/fosa_main.pdf">artifacts/fosa_math/fosa_main.pdf</a></td>
			<td><a href="https://github.com/fosa/fosamath">https://github.com/fosa/fosamath</a></td>
		</tr>
			<tr>
			<td>Mathematik Grundlagen (TI-89)</td>
			<td>10.11.2013 13:41:52</td>
			<td><a href="artifacts/fosa_math/fosa_main_ti89.pdf">artifacts/fosa_math/fosa_main_ti89.pdf</a></td>
			<td><a href="https://github.com/fosa/fosamath">https://github.com/fosa/fosamath</a></td>
		</tr>
			<tr>
			<td>Mathematik Grundlagen (TI-Nspire)</td>
			<td>10.11.2013 13:41:57</td>
			<td><a href="artifacts/fosa_math/fosa_main_tinspire.pdf">artifacts/fosa_math/fosa_main_tinspire.pdf</a></td>
			<td><a href="https://github.com/fosa/fosamath">https://github.com/fosa/fosamath</a></td>
		</tr>
			<tr>
			<td>Mathematik Grundlagen (TI-89 und TI-Nspire)</td>
			<td>10.11.2013 13:41:54</td>
			<td><a href="artifacts/fosa_math/fosa_main_tiboth.pdf">artifacts/fosa_math/fosa_main_tiboth.pdf</a></td>
			<td><a href="https://github.com/fosa/fosamath">https://github.com/fosa/fosamath</a></td>
		</tr>
			<tr>
			<td>Elektrotechnik 1</td>
			<td>15.12.2013 09:36:54</td>
			<td><a href="artifacts/fosa_et/fosaet_main.pdf">artifacts/fosa_et/fosaet_main.pdf</a></td>
			<td><a href="https://github.com/fosa/fosaet">https://github.com/fosa/fosaet</a></td>
		</tr>
			<tr>
			<td>Physik</td>
			<td>15.12.2013 00:11:40</td>
			<td><a href="artifacts/fosa_phy/fosaphy_main.pdf">artifacts/fosa_phy/fosaphy_main.pdf</a></td>
			<td><a href="https://github.com/fosa/fosaphy">https://github.com/fosa/fosaphy</a></td>
		</tr>
			<tr>
			<td>Stochastik Formelsammlung</td>
			<td>19.09.2013 19:51:07</td>
			<td><a href="artifacts/fosastoc/fosastoc.pdf">artifacts/fosastoc/fosastoc.pdf</a></td>
			<td><a href="https://github.com/fosa/fosastoc">https://github.com/fosa/fosastoc</a></td>
		</tr>
			<tr>
			<td>Technische Mechanik</td>
			<td>19.09.2013 20:26:04</td>
			<td><a href="artifacts/fosa_tm/fosa_main.pdf">artifacts/fosa_tm/fosa_main.pdf</a></td>
			<td><a href="https://github.com/fosa/fosatm">https://github.com/fosa/fosatm</a></td>
		</tr>
			<tr>
			<td>10 Seiten für die Prüfung des Moduls MATH</td>
			<td>02.02.2013 13:14:15</td>
			<td><a href="artifacts/spick_math/spick_main.pdf">artifacts/spick_math/spick_main.pdf</a></td>
			<td><a href="https://github.com/daniw/spickmath">https://github.com/daniw/spickmath</a></td>
		</tr>
			<tr>
			<td>Präsentation zu kollaborativem Texten mit LaTeX, Git und Github</td>
			<td>02.02.2013 13:14:26</td>
			<td><a href="artifacts/colwork/colwork_main.pdf">artifacts/colwork/colwork_main.pdf</a></td>
			<td><a href="https://github.com/ninux/colwork">https://github.com/ninux/colwork</a></td>
		</tr>
		</tbody>
	</table>
	<p>Alle Buildresultate: <a href="artifacts/">/artifacts</a></p>
	<hr>
	<h1>NEWS</h2>
	<h2>Formelsammlungen als Softcover erhältlich</h2>
		<p>
		Formelsammlungen werden ab diesem Winter von externen Herstellern gebunden.
		Interessierte Studenten können die Pre-Release Exemplare begutachten und
		Vorbestellungen tätigen per Mail beim
			<a href="mailto:info.fosa@gmail.com">FOSA-Team</a>.
		</p>
	<h2>Aktuelle Arbeiten</h2>
		<p>
		Die Erweiterung der Formelsammlungen ist im Gange. Momentatn wird vor 
		allem die Formelsammlung Physik und Elektrotechnik erweitert.
		</p>
	<h2>Zulassungen und Empfehlungen</h2>
		<p>
		Jede Formelsammlung hat einen individuellen Status an der HSLU und muss
		jedes Semester neu geprüft werden auf die MEP-Zulassung.
		Im folgenden eine Liste betreffend den Zulassung an MEPs.
		<br>
		<br>
		
			<table border="1">
				<tr>
					<td><b>Formelsammlung</b></td>
					<td><b>Zugelassen für MEP von</b></td>
					<td><b>Stand</b></td>
				</tr>
				<tr>
					<td>Mathematik</td>
					<td>MA+PHY1, MA+PHY2</td>
					<td>Hat sich bewährt bei MATH und MA+PHY1</td>
				</tr>
				<tr>
					<td>Physik</td>
					<td>MA+PHY1, MA+PHY2</td>
					<td>Wird zum ersten mal verwendet an der MEP</td>
				</tr>
				<tr>
					<td>Elektrotechnik</td>
					<td>ET1, ET2, ET+ELO</td>
					<td>Hat sich bewährt bei ET1 und ET2</td>
				</tr>
				<tr>
					<td>Stochastik</td>
					<td>STOC</td>
					<td>Hat sich bewährt bei STOC</td>
				</tr>
				<tr>
					<td>Technische Mechanik</td>
					<td>TM</td>
					<td>Hat sich bewährt bei TM</td>
				</tr>
			</table> 
		</p>
	<hr>
 	<h2>Du kannst uns helfen!</h2>
		<p>
		Bitte melde Fehler und Verbesserungsvorschläge. 
		Auf den folgenden Links findest du die aktuellen Issues:
		<UL>
			<LI> <a href="https://github.com/fosa/fosamath/issues">Mathematik</a>
			<LI> <a href="https://github.com/fosa/fosaet/issues">Elektrotechnik</a>
			<LI> <a href="https://github.com/fosa/fosaphy/issues">Physik</a>
			<LI> <a href="https://github.com/fosa/fosastoc/issues">Stochastik</a>
		</UL>
		Ist dein Anliegen, Fehler oder Vorschlag da noch nicht erfasst,
		kannst du selber einen erstellen. Falls du nicht weisst wie das 
		geht, kannst du uns jeder Zeit anfragen per Mail.
		<UL>
			<LI> <a href="mailto:info.fosa@gmail.com">FOSA-Team</a>
	</UL>
	<hr>
	</body>
</html>
